# scala.g

./: pom.xml  sbt-build.sbt
src/main/scala/g/java/: A.java  B.java  C.java
src/main/scala/g/scala/: App.scala  AsJava.scala  EasilyExtensibleConfiguration.scala
src/main/scala/g/scala/anyval/: AnyVals.scala  JavaAsyncFile.java  JavaWriteStream.java
src/main/scala/g/scala/asserts/: ScalaTestAsserts.scala
src/main/scala/g/scala/compiler/: CompileApp.scala  CompileScript210.scala  Compiler.scala  StreamIO.scala  string.scala
src/main/scala/g/scala/demux/: BigEndian.scala  Boo.scala  DemuxApp.scala  DemuxApp2.scala  DemuxApp3.scala  TruthTableJava.java  TruthTableScala.scala
src/main/scala/g/scala/error/: BasicTryExample.scala  ConcatenateTryExample.scala  EitherExample.scala
src/main/scala/g/scala/extractor/: EmailExtractor.scala  PersonExtractor.scala  TwiceExtractor.scala
src/main/scala/g/scala/fluent/: AA.scala  BB.scala  CC.scala
src/main/scala/g/scala/fold/: FoldLeftExamples.scala  MapValueSetFold.scala
src/main/scala/g/scala/foryield/: ForComprehensionExamples.scala  HandlerPrototype.scala  RandomGenerators.scala
src/main/scala/g/scala/functional/: MultiAlgebraExample.scala  SideEffectsFunctional.scala  WriterMonad.scala
src/main/scala/g/scala/futures/: ComposeFutures.scala  CustomExecutorContext.scala  Futures.scala  Promises.scala
src/main/scala/g/scala/implicits/: ImplicitParameters.scala
src/main/scala/g/scala/inject/: CakePattern.scala  CakePattern2.scala  FunctionCurrying.scala  ImplicitDeclarations.scala  PathDependantCakePattern.scala  StructuralTyping.scala
src/main/scala/g/scala/iteratee/: IterateesForBeginners.scala
src/main/scala/g/scala/javaconversions/: JavaConvert.scala
src/main/scala/g/scala/partial/: PartialFunctions.scala
src/main/scala/g/scala/patternmatch/: MatchFunctionTypeReflect.sc  MatchLikeSwitchStatement.scala
src/main/scala/g/scala/pickling/: FunctionPickling.sc  FunctionPickling.scala  MultiTypePickling.scala
src/main/scala/g/scala/reflect/: PatternMatchOnListType.sc
src/main/scala/g/scala/regex/: RegularExpressions.scala
src/main/scala/g/scala/rx/: CallbacksObservable.scala  ObservablesExamples.scala
src/main/scala/g/scala/scalaz/: Day1.scala
src/main/scala/g/scala/serialization/: FunctionSerialization.scala
src/main/scala/g/scala/spray/: PingPongSpray.scala
src/main/scala/g/scala/string/: StringInterpolation.scala
src/main/scala/g/scala/typealias/: MyValue.scala
src/main/scala/g/scala/typeclass/: ContextBoundsAndImplicitly.scala  MagnetPattern.scala  TypeClassExample.scala  TypeClassSerializer.scala
src/main/scala/g/scala/varia/: OverloadedGenerics.scala  Varia.scala
src/main/scala/g/scala/variance/: VarianceDangers.scala
src/main/scala/g/scalaz/: S.scala
src/main/scala/g/scalaz/task/: Tasks.scala
src/main/scala/javag/fluent/: A.java  B.java  C.java
src/main/scala/scalag/: App.scala  AsJava.scala  EasilyExtensibleConfiguration.scala
src/main/scala/scalag/actors/: BuildActorChain.scala  ChatRoomApp.scala  DaemonActor.scala  ExceptionHandler.scala  KeepAliveActor.scala  LoopExceptionHandler.scala  ManagedBlocking.scala  MasterSlaveLink.scala  RecursiveBuildActorChain.scala  SleepAndThen.scala
src/main/scala/scalag/anyval/: AnyVals.scala  FluentInheritanceImplicits.scala  FluentInheritanceImplicits2.scala  FluentInheritanceMap.scala  FluentInheritanceTypeClass.scala  FluentInheritanceWrapping.scala  Inheritance.scala  JavaAsyncFile.java  JavaWriteStream.java
src/main/scala/scalag/asserts/: ScalaTestAsserts.scala
src/main/scala/scalag/compiler/: CompileApp.scala  CompileScript210.scala  Compiler.scala  StreamIO.scala  string.scala
src/main/scala/scalag/concurrent/: ComposeFutures.scala  Futures.scala  Promises.scala
src/main/scala/scalag/demux/: BigEndian.scala  Boo.scala  DemuxApp.scala  DemuxApp2.scala  DemuxApp3.scala  TruthTableJava.java  TruthTableScala.scala
src/main/scala/scalag/error/: BasicTryExample.scala  ConcatenateTryExample.scala  EitherExample.scala
src/main/scala/scalag/extractor/: EmailExtractor.scala  PersonExtractor.scala  TwiceExtractor.scala
src/main/scala/scalag/fluent/: AA.scala  BB.scala  CC.scala
src/main/scala/scalag/fold/: FoldLeftExamples.scala  MapValueSetFold.scala
src/main/scala/scalag/foryield/: ForComprehensionExamples.scala  HandlerPrototype.scala  RandomGenerators.scala
src/main/scala/scalag/functional/: MultiAlgebraExample.scala  SideEffectsFunctional.scala  WriterMonad.scala
src/main/scala/scalag/futures/: ComposeFutures.scala  CustomExecutorContext.scala  Futures.scala  Promises.scala
src/main/scala/scalag/implicits/: ImplicitParameters.scala
src/main/scala/scalag/inject/: CakePattern.scala  CakePattern2.scala  FunctionCurrying.scala  ImplicitDeclarations.scala  PathDependantCakePattern.scala  StructuralTyping.scala
src/main/scala/scalag/iteratee/: IterateesForBeginners.scala
src/main/scala/scalag/javaconversions/: JavaConvert.scala
src/main/scala/scalag/observables/: ObservablesExamples.scala
src/main/scala/scalag/partial/: PartialFunctions.scala
src/main/scala/scalag/patternmatch/: MatchFunctionTypeParameter.sc  MatchLikeSwitchStatement.scala
src/main/scala/scalag/pickling/: FunctionPickling.scala  MultiTypePickling.scala
src/main/scala/scalag/regex/: RegularExpressions.scala
src/main/scala/scalag/rx/: CallbacksObservable.scala  ObservablesExamples.scala
src/main/scala/scalag/scalaz/: Day1.scala
src/main/scala/scalag/serialization/: FunctionSerialization.scala
src/main/scala/scalag/spray/: PingPongSpray.scala
src/main/scala/scalag/string/: StringInterpolation.scala
src/main/scala/scalag/typealias/: MyValue.scala
src/main/scala/scalag/typeclass/: ContextBoundsAndImplicitly.scala  MagnetPattern.scala  TypeClassExample.scala  TypeClassSerializer.scala
src/main/scala/scalag/varia/: OverloadedGenerics.scala  Varia.scala
src/main/scala/scalag/variance/: VarianceDangers.scala
src/main/scala/scalag/xml/: RemoveXml.scala
src/main/source/: Person.scala
src/test/scala/samples/: scalatest.scala
(+29 files in other folders)
